# kotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/han_meng_fei_sha/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/han_meng_fei_sha/myapplication/: MainActivity.kt
app/src/main/res/layout/: layout.xml
app/src/test/java/com/han_meng_fei_sha/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
